spring.data.mongodb.uri = mongodb+srv://CognizantFSE:Password-1@cognizantfse-cluster-jglj7.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=events


spring.jpa.hibernate.ddl-auto=update
server.port=8100
spring.application.name=event-service